{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "lib": ["esnext", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "esnext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "types": ["vite/client", "@emotion/react/types/css-prop", "./@types/emotion.d.ts", "kakao.maps.d.ts"],
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "@types"],
  "exclude": ["node_modules"]
}
